; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 115200
upload_port = COM3
lib_deps = 
	gyverlibs/GyverTimer@^3.2
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	gyverlibs/GyverBME280@^1.5.2
	gyverlibs/GyverOLED@^1.6.3
	tobiasschuerg/MH-Z CO2 Sensors@^1.6.0
	https://github.com/crisap94/mhz19